name: macos

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install prerequisites
        run: |
          brew update
          brew install cmake pkg-config git wget curl
      - name: Handle existing vcpkg installation
        run: |
          if brew list vcpkg; then
            brew unlink vcpkg && brew uninstall vcpkg
          fi
          brew install vcpkg
          brew link --overwrite vcpkg
          vcpkg integrate install
      - name: Clone project repository
        run: |
          git clone https://github.com/lk-libs/libcpp-http-client.git ~/libcpp-http-client
      - name: Run cmake with vcpkg toolchain
        run: |
          cd ~/libcpp-http-client
          cmake -B build -S . -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$(brew --prefix vcpkg)/scripts/buildsystems/vcpkg.cmake
      - name: Build the project
        run: |
          cd ~/libcpp-http-client
          cmake --build build --config Release
      - name: Run tests
        run: |
          cd ~/libcpp-http-client/build
          ./test/test
