name: macos

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install prerequisites
        run: |
          brew update
          brew install cmake pkg-config git wget curl
      - name: Manage vcpkg installation
        run: |
          if brew list vcpkg &>/dev/null; then
            brew unlink vcpkg && brew uninstall --ignore-dependencies vcpkg
          fi
          if [ -f /usr/local/bin/vcpkg ]; then
            sudo rm /usr/local/bin/vcpkg
          fi
          brew install vcpkg
      - name: Setup vcpkg environment
        run: |
          export VCPKG_ROOT=$(brew --prefix vcpkg)
          echo "VCPKG_ROOT=$VCPKG_ROOT" >> $GITHUB_ENV
          vcpkg integrate install
      - name: Clone project repository
        run: |
          git clone https://github.com/lk-libs/libcpp-http-client.git ~/libcpp-http-client
      - name: Run cmake with vcpkg toolchain
        run: |
          cd ~/libcpp-http-client
          cmake -B build -S . -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake
      - name: Build the project
        run: |
          cd ~/libcpp-http-client
          cmake --build build --config Release
      - name: Run tests
        run: |
          cd ~/libcpp-http-client/build
          ./test/test
